AndroidServerSocketDynamicHtmlContent_kotlinVersion=1.7.0
AndroidServerSocketDynamicHtmlContent_minSdkVersion=21
AndroidServerSocketDynamicHtmlContent_targetSdkVersion=31
AndroidServerSocketDynamicHtmlContent_compileSdkVersion=31
AndroidServerSocketDynamicHtmlContent_ndkversion=21.4.7075529
